# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:54:32  October 29, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fpga_md5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY fpga_md5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:54:32  OCTOBER 29, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VERILOG_FILE SpiSlave.v
set_global_assignment -name VERILOG_FILE Md5PrintableChunkGenerator.v
set_global_assignment -name VERILOG_FILE Md5CoreTest.v
set_global_assignment -name VERILOG_FILE Md5Core.v
set_global_assignment -name VERILOG_FILE Md5ChunkGenerator.v
set_global_assignment -name VERILOG_FILE Md5BruteForcer.v
set_global_assignment -name VERILOG_FILE LiquidCrystalDisplay.v
set_global_assignment -name VERILOG_FILE LcdLineWriter.v
set_global_assignment -name VERILOG_FILE Delay.v
set_global_assignment -name VERILOG_FILE CrossDomainBuffer.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name BDF_FILE fpga_md5.bdf
set_global_assignment -name QIP_FILE altpll0.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to CLOCK_50
set_location_assignment PIN_D25 -to GPIO_00
set_location_assignment PIN_J22 -to GPIO_01
set_location_assignment PIN_E26 -to GPIO_02
set_location_assignment PIN_E25 -to GPIO_03
set_location_assignment PIN_F24 -to GPIO_04
set_location_assignment PIN_F23 -to GPIO_05
set_location_assignment PIN_K2 -to LCD_BLON
set_location_assignment PIN_H3 -to LCD_DATA[7]
set_location_assignment PIN_H4 -to LCD_DATA[6]
set_location_assignment PIN_J3 -to LCD_DATA[5]
set_location_assignment PIN_J4 -to LCD_DATA[4]
set_location_assignment PIN_K3 -to LCD_E
set_location_assignment PIN_L4 -to LCD_ON
set_location_assignment PIN_K1 -to LCD_RS
set_location_assignment PIN_K4 -to LCD_RW
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS16
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top